# TidalTask

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/maestrosultan/tidaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/maestrosultan/tidaltask/app/: MainActivity.kt  TidalApplication.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/binding/: ImageViewBinding.kt  TextViewBinding.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/event/: Event.kt  EventObserver.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/extensions/: BindingExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/lifecycle/: CoroutinesContextProvider.kt  SuspendableViewModel.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/network/: ApiCaller.kt  ApiClient.kt  ApiClientFunctions.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/network/interceptor/: JSONLogger.kt
app/src/main/java/kz/maestrosultan/tidaltask/core/utils/: Mappable.kt
app/src/main/java/kz/maestrosultan/tidaltask/data/entity/: ApiAlbum.kt  ApiArtist.kt  ApiData.kt  ApiError.kt  ApiTrack.kt
app/src/main/java/kz/maestrosultan/tidaltask/data/repository/: AlbumsRepositoryImpl.kt  ArtistsRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/kz/maestrosultan/tidaltask/di/: AlbumsModule.kt  AppModule.kt  ArtistsModule.kt  SearchModule.kt
app/src/main/java/kz/maestrosultan/tidaltask/domain/entity/: Album.kt  Artist.kt  Result.kt  Track.kt
app/src/main/java/kz/maestrosultan/tidaltask/domain/repository/: AlbumsRepository.kt  ArtistsRepository.kt  SearchRepository.kt
app/src/main/java/kz/maestrosultan/tidaltask/domain/usecase/: GetAlbumDetailsUseCase.kt  GetAlbumTracksUseCase.kt  GetArtistAlbumsUseCase.kt  GetArtistDetailsUseCase.kt  SearchArtistsUseCase.kt
app/src/main/java/kz/maestrosultan/tidaltask/presentation/albums/: AlbumHeaderView.kt  AlbumTracksAdapter.kt  AlbumTracksFragment.kt  AlbumTracksViewModel.kt
app/src/main/java/kz/maestrosultan/tidaltask/presentation/artist/: ArtistAlbumsAdapter.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt
app/src/main/java/kz/maestrosultan/tidaltask/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: item_animation_fade_in.xml  layout_animation_fade_in.xml  nav_slide_in_left.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/drawable/: bg_snackbar.xml  ic_toolbar_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_tracks.xml  fragment_artist_albums.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_track.xml  item_volume_header.xml  view_album_header.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/maestrosultan/tidaltask/: ExampleUnitTest.kt
app/src/test/java/kz/maestrosultan/tidaltask/core/: DeezerJSON.kt  TestCoroutineRule.kt
app/src/test/java/kz/maestrosultan/tidaltask/model/: ArtistTest.kt
app/src/test/java/kz/maestrosultan/tidaltask/repository/: SearchRepositoryTest.kt
app/src/test/java/kz/maestrosultan/tidaltask/viewmodel/: ArtistAlbumsViewModelTest.kt
(+1 files in other folders)
