<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="track"
            type="kz.maestrosultan.tidaltask.domain.entity.TrackListItem.TrackItem" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/positionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.track.position}"
            android:layout_marginStart="24dp"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1"/>

        <TextView
            android:id="@+id/trackTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@{track.track.titleShort}"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/positionLabel"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/artistNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Hardwired" />

        <TextView
            android:id="@+id/artistNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{track.track.artistName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/trackTitleLabel"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/trackTitleLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Metallica" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
